<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pokemones Api </title>
</head>
<body>
    <div  class=" columns-8  poke">
        <h1> POKEMONES </div>
    <br>
    <br>
    <br>
    <br>
    <br>
        <div  class="pokemones">
            <table>
                <tr>
                    <th> N.º</th>
                    <th>Nombre</th>
                    <th> informacion </th>
                    <th>imagen </th>
                    <th>altura</th>
                    <th>peso</th>
                    <th>categoria</th>
                    <th>Habilidad</th>
                    <th>Tipo</th>
                    <th>Debilidad</th>
                </tr>

                <tr>
                    <td>040</td>
                    <td>wigglytuff</td>
                    <td><p>Cuanto más aire inhala, más aumenta de tamaño.  <br>
                        Si se enfada, hincha el cuerpo con el fin de intimidar a su oponente.</p></td>
                    <td><img src="" alt="wigglytuff" id="wigglytuff"></td>
                    <td>1,0 m</td>
                    <td>12,0 kg</td>
                    <td> Globo
                    </td>
                    <td>Gran Encanto <br>
                        Tenacidad </td>
                    <td>normal <br>
                        hada</td>
                    <td>Acero <br>
                        Veneno </td>
                </tr>

                <br>
                <br>
                    <br>
                        <td>025</td>
                        <td>Pikachu</td>
                        <td><p>Los miembros de esta especie se saludan <br>
                            entre sí uniendo sus colas y transmitiéndose corriente eléctrica.</p></td>
                        <td> <img src="" alt="pikachu" id="pikachu"></td>
                        <td>0,4 m</td>
                        <td>6,0 kg</td>
                        <td>Ratón</td>
                        <td>Electricidad estatica </td>
                        <td>Electrico</td>
                        <td>Tierra</td>
                    </tr>
                    <br>
                    <br>
                        <br>
                            <td>143</td>
                            <td>snorlax</td>
                            <td><p>No se encuentra satisfecho hasta haber ingerido 400 kg de comida cada día. <br>
                                Cuando acaba de comer, se queda dormido. </p></td>
                            <td>  <img src="" alt="snorlax" id="snorlax"></td>
                            <td>2,1 m</td>
                            <td>460,0 kg</td>
                            <td>Dormir</td>
                            <td>Sebo <br>
                                inmunidad </td>
                            <td>normal</td>
                            <td>Lucha</td>
                        </tr>
            
            </table>
            
           
        </div>

    <script>

      fetch  ('https://pokeapi.co/api/v2/pokemon/wigglytuff')
        .then(response =>response.json())
        .then(datos =>{
            var nombre=datos.name;
            var imagen=datos.sprites.front_default;
            console.log(datos);
            console.log(nombre);
            console.log(imagen);
            document.getElementById("wigglytuff").setAttribute("src",imagen);
         })

         fetch  (' https://pokeapi.co/api/v2/pokemon/pikachu')
        .then(response =>response.json())
        .then(datos =>{
            var nombre=datos.name;
            var imagen=datos.sprites.front_default;
            console.log(datos);
            console.log(nombre);
            console.log(imagen);
            document.getElementById("pikachu").setAttribute("src",imagen);
         })

      fetch  ('https://pokeapi.co/api/v2/pokemon/snorlax')
        .then(response =>response.json())
        .then(datos =>{
            var nombre=datos.name;
            var imagen=datos.sprites.front_default;
            console.log(datos);
            console.log(nombre);
            console.log(imagen);
            document.getElementById("snorlax").setAttribute("src",imagen);
         })
    </script>

</body>
</html>